00000000: 06002200 1a00aeff 7fffc7ff 520095ff  ..".........R...
00000010: f5ff7dff a2ff1100 7cff4700 fafe4e00  ..}.....|.G...N.
00000020: afff1900 cdfff8ff 4bff1f00 8aff1e00  ........K.......
00000030: 90ff6200 0f0038ff bbff95ff f7ffbfff  ..b...8.........
00000040: a6ffd9ff 1a000300 e6ff7cff 53ff6aff  ..........|.S.j.
00000050: c8ff7900 dffff0ff c6ff99ff fcffb8ff  ..y.............
00000060: ffff80ff efffebff 6dffecff e7ff1c00  ........m.......
00000070: ffff94ff faff6cff d2ffb7ff e8ffadff  ......l.........
00000080: a5ff68ff 3c004b00 0500daff aa00e4ff  ..h.<.K.........
00000090: 0ffff9ff c0ffe0ff 80ffcfff 27fff7ff  ............'...
000000a0: 7fff50ff efff11ff 1d00f5ff 6a00f4ff  ..P.........j...
000000b0: 0100fdfe 85ffe4ff 9fffb1ff 28000f00  ............(...
000000c0: b3ff3500 0400baff 58ff92ff 71ffb2ff  ..5.....X...q...
000000d0: 02009cff 82ff5aff 85ff78ff fcffaeff  ......Z...x.....
000000e0: 50ffcdff a5fff1ff bcfff5ff 29004dff  P...........).M.
000000f0: 8bff2a00 ffffd2ff 64ffffff 3aff1c00  ..*.....d...:...
00000100: 57ff0600 46ff7aff d1ff2eff 20ffeaff  W...F.z..... ...
00000110: 16ffb3ff c6ff8cff 0c00b4ff 2b001e00  ............+...
00000120: c5ffbd00 4e00fdff e6ffbaff d3ff90ff  ....N...........
00000130: a3ff98ff 0b0039ff 88ff2f00 79ff5fff  ......9.../.y._.
00000140: dcff7c00 1d00fdff 2b0071ff b8ff3fff  ..|.....+.q...?.
00000150: 3700c5ff deff92ff c5ffe5ff b4ffa5ff  7...............
00000160: abffb6ff daff9cff c2fff9ff c9ff7000  ..............p.
00000170: 70fff4ff 31ffc1ff d9ff89ff e5ff6bff  p...1.........k.
00000180: ceffcbff acff5100 ecffc0ff 59ff3cff  ......Q.....Y.<.
00000190: 0b00a8ff 88ffc4ff 7dffb9ff a3ff1000  ........}.......
000001a0: dfffebff b5ff4eff f6ff88ff 97ff2700  ......N.......'.
000001b0: 40002c00 0a00d3ff 94ff7100 ceff95ff  @.,.......q.....
000001c0: bdffafff b7ffb8ff c9ff90ff 92fff9ff  ................
000001d0: caff2c00 58ff1b00 230078ff 43ffe7ff  ..,.X...#.x.C...
000001e0: c2fffbff 9aff7500 78ff9cff 7cff95ff  ......u.x...|...
000001f0: c5ffedff faff8fff 6dff3100 5dffcfff  ........m.1.]...
00000200: abff8cff 34ff90ff 96ff6eff 4cff1e00  ....4.....n.L...
00000210: e1ff0a00 4e007800 ecff0aff dbffc9ff  ....N.x.........
00000220: 10008eff 110084ff 1dff9cff 5000c9ff  ............P...
00000230: a4ff57ff 5f004c00 d500a4ff e0ff89ff  ..W._.L.........
00000240: e6ff9dff 69ffecff 86007dff 55fff1ff  ....i.....}.U...
00000250: ecffc6ff f7ff46ff 99ff87ff 090066ff  ......F.......f.
00000260: 52ff91ff fdff9dff a8ff69ff e2ffebff  R.........i.....
00000270: 88ff4b00 eeff7fff fcfe96ff feff9c00  ..K.............
00000280: d5ff0700 eaffb0ff d9ffd9ff d4ff7cff  ..............|.
00000290: 73ff64ff 270097ff 56ffceff 9fff9eff  s.d.'...V.......
000002a0: b3ffe3ff 6800a7ff a7ff95ff 1eff4400  ....h.........D.
000002b0: 8cffe2ff 93ff51ff c0ff90ff f3ffbdff  ......Q.........
000002c0: d1fff3ff 72ff9aff a7ff4c00 44ff9fff  ....r.....L.D...
000002d0: 060055ff abffc3ff ddff1500 95ff7aff  ..U...........z.
000002e0: c7ff99ff 6cffe0ff 44ff2b00 bfff9aff  ....l...D.+.....
000002f0: 1300edff a5ffc1ff d4ffb9ff bdffc5ff  ................
00000300: f9ff0700 88ff1100 28ffeaff 89ff5fff  ........(....._.
00000310: fdfe6d00 c8ffbdff 7dff74ff 9ffff4ff  ..m.....}.t.....
00000320: c3ffbcff b9ffe0ff 2400e5ff f0ffb9ff  ........$.......
00000330: caff8eff 2900a0ff f1ff60ff b7ffafff  ....).....`.....
00000340: c6ff5dff 84ffb4ff d7ffb0ff b1ffcfff  ..].............
00000350: e0ffd9ff b6ff60ff 9dff4300 9aff43ff  ......`...C...C.
00000360: f5ff47ff 73ffcaff b1ffd8ff c1ffaaff  ..G.s...........
00000370: 84ff9fff dcffbaff d5ffe6fe 7cff7100  ............|.q.
00000380: 1cff90ff 110094ff 6fff0500 e7ffe8ff  ........o.......
00000390: ccffb6ff b2ff92ff 0700e5ff 9dff88ff  ................
000003a0: 47ff3aff c6ffa3ff b1ff0200 2dfff7fe  G.:.........-...
000003b0: d6ff05ff 3a00caff cbff0f00 08008fff  ....:...........
000003c0: 62ffa3ff 9ffffdff 62ff32ff 96ff1300  b.......b.2.....
000003d0: c2ff95ff cbffbbff 9affa4ff c5ff24ff  ..............$.
000003e0: 0700aa00 c0ff0200 53002100 eeff69ff  ........S.!...i.
000003f0: e6ff8eff 99ff8dff d5ff5300 f1ff86ff  ..........S.....